\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jiang et~al.(2017)Jiang, Xu, and Liang]{jiang2017deep}
Jiang, Z., Xu, D., and Liang, J.
\newblock A deep reinforcement learning framework for the financial portfolio management problem.
\newblock \emph{arXiv preprint arXiv:1706.10059}, 2017.

\bibitem[Markowitz(1952)]{markowitz1952}
Markowitz, H.
\newblock Portfolio selection.
\newblock \emph{The journal of finance}, 7\penalty0 (1):\penalty0 77--91, 1952.

\end{thebibliography}
